{
  "name": "link-shortener",
  "version": "0.4.0",
  "description": "Create short links from full urls.",
  "private": true,
  "scripts": {
    "watch": "ENVIRONMENT=development webpack --watch --info-verbosity verbose --config webpack/webpack.config.js",
    "build": "webpack --config webpack/webpack.config.js",
    "check": "npm-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campenr/links.campen.co.git"
  },
  "author": "Richard Campen <richard@campen.co>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/campenr/richardcampendotcom/issues"
  },
  "homepage": "https://github.com/campenr/richardcampendotcom#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.14.0",
    "bootstrap": "^4.5.2",
    "clipboard": "^2.0.6",
    "datatables.net-bs4": "^1.10.21",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "exports-loader": "^1.1.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-check": "^5.9.2",
    "postcss-loader": "^3.0.0",
    "purgecss": "^2.3.0",
    "purgecss-webpack-plugin": "^2.3.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-livereload-plugin": "^2.3.0",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
